

    

<style type="text/css">

h1, h2, h3, h4, h5, p {
  /*font-size: 100% !important;*/
}
.form-group{
  /*background:#f9fbfc;*/
  padding: 12px;
}

.login_error{
  background: #991d00;
  color: white;
  font-size: 60%;
  height: 40px;
  padding: 5px;
  border-radius: 100px;
  text-align: center;
}


</style>
<script type="text/javascript">
           // window.location.href = "logout.php?"
        </script>





<!DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Qfs-firm.com">
<meta name="description" content="Qfs-firm.com">
<meta name="keywords" content="Token and Staking Platform">

<meta property="og:image" content="https://qfs-firm.com/img/logo.jpg">
<meta property="og:url" content="/forgot_password">
<meta property="og:type" content="article">
<meta property="og:description" content="Token and Staking Platform">
<meta property="og:image" content="https://www.qfs-firm.com/img/logo.jpg">
<link href='https://www.qfs-firm.com/img/logo.jpg' rel='image_src'>
    <!-- Font Family -->



<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '2924ddeb399034af673a7042631ae2c70526ef26';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>


</head>
        


<style type="text/css">
  #wrap{
    white-space: pre-wrap;
  }


  .text-white, .dtr-styled-heading, .dtr-img-feature-heading, label{
        color: white !important;
  }
</style>

<style type="text/css">
    .fa-arrow-alt-circle-right{
        margin-top: 4px !important;
    }
</style><br><br><br><br><br>
<hr>
    <div class="banner-top">
    <div class="container">
        <center>
        <h1>Forgot password?</h1>
        </center>
    </div>
</div> 
<head>
<title> Forgot password </title>
</head>
<link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <div class="content">

<div class="col-md-7">



 <div class="box box-solid">
        <center>
            
            Please contact our live support!
   </center>
          <!--  <form action="" id="myform"  method="POST">

Enter Username or Email or Phone number: <input type ="text"  class="form-control" name="email" value=""> <br/>
<button id="click" type="submit" class="btn btn-primary" type="submit" value="login"  name="submit_reset">Reset password</button>
</form>
-->

</div>
</div>

<br>
<br>
<br>
</div></html>